# DJANGO_DEBUG=True
DJANGO_PORT=8000

DJANGO_SECRET=secretkey
OWN_API_KEY=alsosecretkey

POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_PORT=5432
POSTGRES_HOST=postgres

REDIS_PORT=6379
REDIS_HOST=redis
