DJANGO_SECRET=secretkey
OWN_API_KEY=alsosecretkey
DJANGO_DEBUG=true
POSTGRES_DB=my_database
POSTGRES_USER=my_user
POSTGRES_PASSWORD=my_password
POSTGRES_PORT=5432
POSTGRES_HOST=postgres
REDIS_PORT=6379
REDIS_HOST=redis
DJANGO_PORT=8000
